# Excitement-Open-Platform

./: .gitignore  README.md  assembly.xml  contact.html  develop.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  onetwo_DE_new  params.json  pom.xml  project-info.html  source-repository.html  sponsor.html  team-list.html
adarte/: pom.xml
adarte/src/main/resources/configuration-file/: AdArte_EN.xml  LexicalAligner_EN.xml
adarte/src/test/resources/configuration-file/: AdArte_EN.xml  LexicalAligner_EN.xml
adarte/src/test/resources/dataset/: SICK_EN_EXAMPLE.xml
alignmentedas/: pom.xml
alignmentedas/src/test/resources/: FNR_EN.cmodel  WithVO.cmodel  swc_en.cmodel
biutee/: pom.xml
common/: pom.xml
common/src/main/resources/desc/: DummyAE.xml  EOPtypesystem.xml
core/: build.xml  fourfive_EN_new  onefive_DE_new  onefive_EN_new  onefivefive_DE_new  onefourfive_EN_new  onethree_DE_new  onethree_EN_new  onethreefourfive_EN_new  onetwo_DE_new  onetwo_EN_new  onetwofive_EN_new  onetwofour_EN_new  onetwothree_EN_new  pom.xml  threefour_EN_new  twofive_DE_new
core/src/main/resources/VerbOcean/: verbocean.unrefined.2004-05-20.txt
core/src/main/resources/configuration-file/: DKProSimilaritySimpleEDA.xml  EditDistanceEDA_DE.xml  EditDistanceEDA_EN.xml  EditDistanceEDA_IT.xml  EditDistanceEDA_NonLexRes_DE.xml  EditDistanceEDA_NonLexRes_DE.xml_Result.txt  EditDistanceEDA_NonLexRes_EN.xml  EditDistanceEDA_NonLexRes_IT.xml  EditDistanceEDA_NonLexRes_IT.xml_Result.txt  EditDistanceEDA_WN_EN.xml  EditDistanceEDA_Wordnet_DE.xml  EditDistanceEDA_Wordnet_EN.xml  EditDistanceEDA_Wordnet_IT.xml  EditDistancePSOEDA_DE.xml  EditDistancePSOEDA_EN.xml  EditDistancePSOEDA_IT.xml  MaxEntClassificationEDA_AllLexResPos_DE.xml  MaxEntClassificationEDA_AllLexRes_DE.xml  MaxEntClassificationEDA_AllLexRes_EN.xml  MaxEntClassificationEDA_Base+DBPos+TransDmPos+TP+TPPos+TS_DE.xml  MaxEntClassificationEDA_Base+DBPos_DE.xml  MaxEntClassificationEDA_Base+DS+DBPos+TP+TPPos+TS_DE.xml  MaxEntClassificationEDA_Base+DS+DBPos_DE.xml  MaxEntClassificationEDA_Base+DS+TP+TPPos+TS_DE.xml  MaxEntClassificationEDA_Base+DS+TP+TPPos_DE.xml  MaxEntClassificationEDA_Base+DS+TPPos+TS_DE.xml  MaxEntClassificationEDA_Base+DS_DE.xml  MaxEntClassificationEDA_Base+GN+DS+TPPos+TS_DE.xml  MaxEntClassificationEDA_Base+GN+DS_DE.xml  MaxEntClassificationEDA_Base+GNPos+DBPos+TP+TPPos+TS_DE.xml  MaxEntClassificationEDA_Base+GNPos+DBPos+TransDmPos+TP+TPPos+TS_DE.xml  MaxEntClassificationEDA_Base+GNPos+DS+DBPos+TP+TPPos+TS_DE.xml  MaxEntClassificationEDA_Base+GNPos+DS+DBPos+TP+TPPos_DE.xml  MaxEntClassificationEDA_Base+GNPos+DS+DBPos+TPPos+TS_DE.xml  MaxEntClassificationEDA_Base+GNPos+DS+DBPos+TS_DE.xml  MaxEntClassificationEDA_Base+GNPos+DS+DBPos+TransDmPos+TP+TPPos+TS_DE.xml  MaxEntClassificationEDA_Base+GNPos+DS+DBPos_DE.xml  MaxEntClassificationEDA_Base+GNPos+DS+TP+TPPos+TS_DE.xml  MaxEntClassificationEDA_Base+GNPos+DS+TPPos+TS_DE.xml  MaxEntClassificationEDA_Base+GNPos+DS_DE.xml  (+54 more)
core/src/main/resources/configuration-files/: MaxEntClassificationEDA_AllLexRes_DE.xml  MaxEntClassificationEDA_AllLexRes_EN.xml  MaxEntClassificationEDA_NonLexRes_DE.xml  MaxEntClassificationEDA_NonLexRes_EN.xml
core/src/main/resources/cut10intersect2/: sdewac.bow.s10k.d10k.freq.w10.sim.intersection.2.10.geomean
core/src/main/resources/cut10intersect3/: sdewac.bow.s10k.d10k.freq.w10.sim.intersection.3.10.geomean
core/src/main/resources/cut50intersect2/: sdewac.bow.s10k.d10k.freq.w10.sim.intersection.2.50.geomean
core/src/main/resources/cut50intersect3/: sdewac.bow.s10k.d10k.freq.w10.sim.intersection.3.50.geomean
core/src/main/resources/data-set/: Italian_test.xml
core/src/main/resources/dewacTransDm-data/: sdewac.synt.transdm.balapinc  sdewac.synt.transdm.cosine
core/src/main/resources/dewakdistributional-data-10k/: sdewac.bow.s10k.d10k.freq.w10.sim.balapinc  (+3 more)
core/src/test/resources/: ClassificationEDAModelEN  EditDistanceEDAIT  EditDistanceEDA_NonLexRes_IT.xml  German_test.xml  German_vicodata.xml  ITA_EditDistance_TokenEditDistance_configuration_file.xml  Italian_dev.xml  MaxEntClassificationEDAModelDE  MaxEntClassificationEDAModel_AllLexRes_DE  MaxEntClassificationEDAModel_AllLexRes_EN  MaxEntClassificationEDA_AllLexResPos_DE.xml  MaxEntClassificationEDA_AllLexResPos_DE.xml_Result.txt  MaxEntClassificationEDA_AllLexResPos_DE.xml_Result.txt_Eval.xml  MaxEntClassificationEDA_AllLexRes_DE.xml  MaxEntClassificationEDA_AllLexRes_DE.xml_Result.txt_Eval.xml  MaxEntClassificationEDA_AllLexRes_EN.xml  MaxEntClassificationEDA_AllLexRes_EN.xml_Result.txt  MaxEntClassificationEDA_AllLexRes_EN.xml_Result.txt_Eval.xml  MaxEntClassificationEDA_DistSimOnly_DE.xml  MaxEntClassificationEDA_DistSimOnly_DE.xml_Result.txt  MaxEntClassificationEDA_NonLexRes_DE.xml  MaxEntClassificationEDA_NonLexRes_DE.xml_Result.txt_Eval.xml  MaxEntClassificationEDA_NonLexRes_EN.xml  MaxEntClassificationEDA_NonLexRes_EN.xml_Result.txt  MaxEntClassificationEDA_NonLexRes_EN.xml_Result.txt_Eval.xml  NemexWekaArff.arff  NemexWekaArff.arff0.arff  NemexWekaClassificationEDAModel  TestTreeTaggerGermaNetIntegration.xmi  WekaClassificationEDAModelEN  example_of_evaluation_result.xml  german_resource_test_configuration.xml  multiwordnet.properties
distribution/: assembly.xml  pack.xml  pom.xml
distsim/: .gitignore  pom.xml
distsim/doc/: distsim-user-guide.docx
distsimresources/: build.xml  pom.xml
engineml/: pom.xml
globalgraphoptimizer/: pom.xml
gui/: pom.xml
infrastructure/: pom.xml
lap/: esempio  pom.xml
lap/src/scripts/treetagger/: README.txt  build.xml
lap/src/test/resources/: small.xml  small_bg.xml  small_de.xml  small_it.xml  small_socialmedia_de.xml  t.xml
lexicalinferenceminer/: build.xml  pom.xml
lexicalinferenceminer/doc/: installation guide.docx
lexicalinferenceminer/src/main/resources/: stopwords-Eyal.txt
redis/: pom.xml
tracer/: pom.xml
tracer/src/main/java/: tracer.gwt.xml
tracer/src/main/webapp/: ExploratorySearch.css  about.html  tracer.html
util/: pom.xml
(+6042 files in other folders)
