<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.excitementproject</groupId>
  <artifactId>eop</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>excitement open platform</name>
  <description>open source platform for textual entailment</description>
  <modules>
  	<module>core</module>
  	<module>lap</module>
  	<module>common</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-core</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-examples</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-bootstrap</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-adapter-soap</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-tools</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-document-annotation</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-cpe</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-adapter-vinci</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>jVinci</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.8.2</version>
  		</dependency>
  		<dependency>
            <groupId>unituebingen</groupId>
            <artifactId>GermaNetAPI</artifactId>
            <version>7.0.1</version>
    	</dependency>
  	</dependencies>
  </dependencyManagement>

  <repositories>
	<repository>
 		<id>FBK</id>
     	<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
     	<snapshots>
       		<enabled>false</enabled>
     	</snapshots>
 	</repository>
   	<repository>
   		<id>FBKsnapshots</id>
     	<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
      	<releases>
       		<enabled>false</enabled>
   		</releases>
  	</repository>
  </repositories>  
   
  <pluginRepositories>
 	<pluginRepository>
   	<id>FBK</id>
  	<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
   	<snapshots>
   		<enabled>false</enabled>
  	</snapshots>
  </pluginRepository>
  	<pluginRepository>
		<id>FBKsnapshots</id>
  		<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
  		<releases>
   			<enabled>false</enabled>
  		</releases>
   	</pluginRepository>
  </pluginRepositories>
 
  <build>
  	<plugins>
		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>2.5.1</version>
        		<configuration>
            			<source>1.6</source>
            			<target>1.6</target>
        		</configuration>
    		</plugin>
  	</plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
