<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.excitementproject</groupId>
  <artifactId>eop</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>excitement open platform</name>
  <description>open source platform for textual entailment</description>
  <modules>
  	<module>core</module>
  	<module>lap</module>
  	<module>common</module>
<!--     <module>infrastructure</module> -->
<!--     <module>engineml</module> -->
    <module>transformations</module>
    <module>biutee</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-core</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-examples</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-bootstrap</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-adapter-soap</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-tools</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-document-annotation</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-cpe</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-adapter-vinci</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>jVinci</artifactId>
  			<version>2.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.8.2</version>
  		</dependency>
  		<dependency>
            <groupId>unituebingen</groupId>
            <artifactId>GermaNetAPI</artifactId>
            <version>7.0.1</version>
    	</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  		</dependency>
  		<dependency>
  			<groupId>arkref</groupId>
  			<artifactId>arkref</artifactId>
  			<version>unversioned-20110321</version>
  		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.collections-generic</artifactId>
			<version>4.01_1</version>
		</dependency>
		<dependency>
    		<groupId>com.sleepycat</groupId>
    		<artifactId>je</artifactId>
    		<version>4.1.10</version>
		</dependency>
		<dependency>
    		<groupId>de.tudarmstadt.ukp</groupId>
    		<artifactId>jwktl</artifactId>
    		<version>0.14.1</version>
		</dependency>
		<dependency>
    		<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
    		<artifactId>concurrentlinkedhashmap-lru</artifactId>
    		<version>1.2</version>
		</dependency>
		<dependency>
    		<groupId>net.sf.extjwnl</groupId>
    		<artifactId>extjwnl</artifactId>
    		<version>1.6.3</version>
		</dependency>	
		<dependency>
    		<groupId>edu.mit</groupId>
    		<artifactId>jwi</artifactId>
    		<version>2.2.2</version>
		</dependency>
		<dependency>
    		<groupId>net.sf.jwordnet</groupId>
    		<artifactId>jwnl</artifactId>
    		<version>1.4_rc2</version>
		</dependency>
		<dependency>
    		<groupId>edu.stanford.nlp</groupId>
    		<artifactId>stanford-ner</artifactId>
    		<version>2008-05-07</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-core</artifactId>
    		<version>3.1.0</version>
		</dependency>
		<dependency>
    		<groupId>edu.stanford.nlp</groupId>
    		<artifactId>stanford-postagger</artifactId>
    		<version>2008-09-28</version>
		</dependency>
		<dependency>
    		<groupId>opennlp</groupId>
    		<artifactId>opennlp-tools</artifactId>
    		<version>1.3.0</version>
		</dependency>
		<dependency>
    		<groupId>com.aliasi</groupId>
    		<artifactId>lingpipe</artifactId>
    		<version>3.1.1</version>
		</dependency>
		<dependency>
    		<groupId>edu.northwestern</groupId>
    		<artifactId>morphadorner</artifactId>
    		<version>2009-04-30</version>
		</dependency>
		<dependency>
    		<groupId>gate</groupId>
    		<artifactId>gate</artifactId>
    		<version>3.1</version>
		</dependency>
		<dependency>
    		<groupId>ac.biu.nlp</groupId>
    		<artifactId>biu-normalizer</artifactId>
    		<version>0.6.1</version>
		</dependency>
		<dependency>
    		<groupId>jnisvmlight</groupId>
    		<artifactId>jnisvmlight</artifactId>
    		<version>6.01</version>
		</dependency>
		<dependency>
    		<groupId>com.inet</groupId>
    		<artifactId>jortho</artifactId>
    		<version>2010_09</version>
		</dependency>
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.12</version>
		</dependency>
		<dependency>
    		<groupId>org.biu.nlp</groupId>
    		<artifactId>biu_legacy</artifactId>
    		<version>2013-jan-24</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>

  <repositories>
	<repository>
 		<id>FBK</id>
     	<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
     	<snapshots>
       		<enabled>false</enabled>
     	</snapshots>
 	</repository>
   	<repository>
   		<id>FBKsnapshots</id>
     	<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
      	<releases>
       		<enabled>false</enabled>
   		</releases>
  	</repository>
  </repositories>  
   
  <pluginRepositories>
 	<pluginRepository>
   	<id>FBK</id>
  	<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
   	<snapshots>
   		<enabled>false</enabled>
  	</snapshots>
  </pluginRepository>
  	<pluginRepository>
		<id>FBKsnapshots</id>
  		<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
  		<releases>
   			<enabled>false</enabled>
  		</releases>
   	</pluginRepository>
  </pluginRepositories>
 
  <build>
  	<plugins>
		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>2.5.1</version>
        		<configuration>
            			<source>1.7</source>
            			<target>1.7</target>
        		</configuration>
    		</plugin>
    		
    		
  	</plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
