#------------------------------------------------------------
#Properties file properties MultiWordNet API

#Hostname of the MySQL server
MWN_HOSTNAME=destromath:3306
#MWN_HOSTNAME=127.0.0.1

#User
MWN_USER=root

#Password
MWN_PASSWD=des_2k12

#Database name
MWN_DB=wordnet

#Cache of entity 
CACHE_CAPACITY=1000000
