<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eop</artifactId>
    <groupId>eu.excitementproject</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>eu.excitementproject</groupId>
  <artifactId>gui</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>gui</name>
  <description>gui</description>
  <dependencies>
  	<dependency>
  		<groupId>eu.excitementproject</groupId>
  		<artifactId>core</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.excitementproject</groupId>
  		<artifactId>lap</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>