<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
    <groupId>eu.excitementproject</groupId>
    <artifactId>eop</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>redisbasedresources</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
  <dependencies>
   
      <dependency>
    		<groupId>eu.excitementproject</groupId>
    		<artifactId>distsim</artifactId>
    		<version>1.0.3-SNAPSHOT</version>
    	</dependency>
    	
     <dependency>
    		<groupId>eu.excitementproject</groupId>
    		<artifactId>transformations</artifactId>
    		<version>1.0.3-SNAPSHOT</version>
    	</dependency>
      	
  	</dependencies>
</project>