<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<parent>
		<groupId>eu.excitementproject</groupId>
		<artifactId>eop</artifactId>
		<version>1.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>tracer</artifactId>
	<packaging>war</packaging>
	
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwtVersion>2.6.1</gwtVersion>
  </properties>
           
   
  <dependencies>    
    <dependency>
		<groupId>eu.excitementproject</groupId>
		<artifactId>common</artifactId>
		<version>1.1.3-SNAPSHOT</version>
	</dependency>
    
    <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
   	</dependency>
    <dependency>
    	<groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwtVersion}</version>
    </dependency>
   <!--  <dependency>
    	<groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwtVersion}</version>
	</dependency>-->       
  </dependencies>
 
  <build>
 	<plugins>
 	    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.6.1</version>
        <executions>
          <execution>
            <!-- <configuration>
              <module>com.mycompany.gwt.Module</module>
            </configuration>-->
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>     
  	</plugins> 
  		
 	<!-- <resources>
        <resource>
            <directory>../common/src/main/java</directory>
            <includes>
          		<include>**/*.java</include>
          		<include>**/*.gwt.xml</include>
        	</includes>
        </resource>
    </resources>-->
  </build>
  
</project>
