<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.excitementproject</groupId>
    <artifactId>eop</artifactId>
    <version>1.1.4-SNAPSHOT</version>
  </parent>
  <artifactId>biutee</artifactId>
  <name>biutee</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
   		<dependency>
    		<groupId>ac.biu.nlp</groupId>
    		<artifactId>biu-normalizer</artifactId>
		</dependency>
		<dependency>
    		<groupId>jnisvmlight</groupId>
    		<artifactId>jnisvmlight</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.inet</groupId>
    		<artifactId>jortho</artifactId>
		</dependency>
    
		<!--  Excitement modules dependencies -->
	    <dependency>
    		<groupId>eu.excitementproject</groupId>
    		<artifactId>transformations</artifactId>
    		<version>1.1.4-SNAPSHOT</version>
    	</dependency>
    
  </dependencies>
</project>
