<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project core">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="D:/workspace/core.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="eu.excitementproject.eop.core.component.lexicalknowledge.geo.RedisBasedGeoLexicalResource"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="D:/git/exci2/core/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar"/>
            <fileset dir="D:/git/exci2/common/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/uima/uimaj-core/2.4.0/uimaj-core-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/uima/uimaj-tools/2.4.0/uimaj-tools-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/uima/uimaj-cpe/2.4.0/uimaj-cpe-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/uima/uimaj-adapter-vinci/2.4.0/uimaj-adapter-vinci-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/uima/jVinci/2.4.0/jVinci-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/uima/uimaj-document-annotation/2.4.0/uimaj-document-annotation-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.collections-generic/4.01_1/org.apache.servicemix.bundles.collections-generic-4.01_1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/uimafit/uimafit/1.4.0/uimafit-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/springframework/spring-core/3.1.0.RELEASE/spring-core-3.1.0.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/springframework/spring-asm/3.1.0.RELEASE/spring-asm-3.1.0.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/springframework/spring-context/3.1.0.RELEASE/spring-context-3.1.0.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/springframework/spring-aop/3.1.0.RELEASE/spring-aop-3.1.0.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/springframework/spring-beans/3.1.0.RELEASE/spring-beans-3.1.0.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/springframework/spring-expression/3.1.0.RELEASE/spring-expression-3.1.0.RELEASE.jar"/>
            <fileset dir="D:/git/exci2/distsim/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/net/sf/trove4j/trove4j/3.0.1/trove4j-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/redis/clients/jedis/2.0.0/jedis-2.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/commons-pool/commons-pool/1.5.5/commons-pool-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/hadoop/hadoop-core/0.20.2/hadoop-core-0.20.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/commons-net/commons-net/1.4.1/commons-net-1.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/mortbay/jetty/jetty/6.1.14/jetty-6.1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/mortbay/jetty/jetty-util/6.1.14/jetty-util-6.1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/tomcat/jasper-runtime/5.5.12/jasper-runtime-5.5.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/tomcat/jasper-compiler/5.5.12/jasper-compiler-5.5.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/mortbay/jetty/jsp-api-2.1/6.1.14/jsp-api-2.1-6.1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/mortbay/jetty/jsp-2.1/6.1.14/jsp-2.1-6.1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/ant/ant/1.6.5/ant-1.6.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/net/java/dev/jets3t/jets3t/0.7.1/jets3t-0.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/mortbay/jetty/servlet-api-2.5/6.1.14/servlet-api-2.5-6.1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/net/sf/kosmosfs/kfs/0.3/kfs-0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/eclipse/jdt/core/3.1.1/core-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/com/google/guava/guava/15.0/guava-15.0.jar"/>
            <fileset dir="D:/git/exci2/redis/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/uni-heidelberg/cl/embedded-redis/20131205/embedded-redis-20131205.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/jwktl/0.14.1/jwktl-0.14.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/net/sf/extjwnl/extjwnl/1.6.3/extjwnl-1.6.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.2/concurrentlinkedhashmap-lru-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/edu/mit/jwi/2.2.2/jwi-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/net/sf/jwordnet/jwnl/1.4_rc2/jwnl-1.4_rc2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/eu/excitementproject/JMWN-0.1/0.1/JMWN-0.1-0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/mysql/mysql-connector-java/5.1.12/mysql-connector-java-5.1.12.jar"/>
            <fileset dir="D:/git/exci2/lap/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/arkref/arkref/unversioned-20110321/arkref-unversioned-20110321.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/edu/stanford/nlp/stanford-parser/2008-10-26/stanford-parser-2008-10-26.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/edu/cmu/ark/supersense-tagger/unversioned-2011/supersense-tagger-unversioned-2011.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/edu/stanford/nlp/stanford-ner/2008-05-07/stanford-ner-2008-05-07.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/edu/stanford/nlp/stanford-postagger/2008-09-28/stanford-postagger-2008-09-28.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/com/aliasi/lingpipe/3.1.1/lingpipe-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/edu/northwestern/morphadorner/2009-04-30/morphadorner-2009-04-30.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/com/ibm/icu/icu4j/4.0.1/icu4j-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/gate/gate/3.1/gate-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/com/sleepycat/je/4.1.10/je-4.1.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.io.text-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.io.text-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.io-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.api.io-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.tokit-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.tokit-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.parameter-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.api.parameter-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.ner-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.api.ner-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.opennlp-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.opennlp-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/opennlp/opennlp-tools/1.5.2-incubating/opennlp-tools-1.5.2-incubating.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/opennlp/opennlp-maxent/3.0.2-incubating/opennlp-maxent-3.0.2-incubating.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/jwnl/jwnl/1.3.3/jwnl-1.3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.syntax-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.api.syntax-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.testing-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.testing-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent/20120616.0/de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent-20120616.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-en-maxent/20120616.0/de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-en-maxent-20120616.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-en-maxent/20120616.0/de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-en-maxent-20120616.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-de-maxent/20120616.0/de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-de-maxent-20120616.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-de-maxent/20120616.0/de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-de-maxent-20120616.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-de-maxent/20120616.0/de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-de-maxent-20120616.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-it-maxent/20130823.0/de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-it-maxent-20130823.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-it-maxent/20130823.0/de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-it-maxent-20130823.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-it-maxent/20130823.0/de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-it-maxent-20130823.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.treetagger-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.treetagger-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/annolab/tt4j/org.annolab.tt4j/1.1.1/org.annolab.tt4j-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.maltparser-model-parser-en-linear/20120312.0/de.tudarmstadt.ukp.dkpro.core.maltparser-model-parser-en-linear-20120312.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.maltparser-model-parser-en-poly/20120312.0/de.tudarmstadt.ukp.dkpro.core.maltparser-model-parser-en-poly-20120312.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.maltparser-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.maltparser-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/maltparser/maltparser/1.7.1/maltparser-1.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/tw/edu/ntu/csie/libsvm/3.1/libsvm-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/bwaldvogel/liblinear/1.8/liblinear-1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.maltparser-model-parser-de-linear/20130511.0/de.tudarmstadt.ukp.dkpro.core.maltparser-model-parser-de-linear-20130511.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl/1.4.0/de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/edu/stanford/nlp/stanford-corenlp/1.3.3/stanford-corenlp-1.3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/xom/xom/1.2.5/xom-1.2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/xalan/xalan/2.7.1/xalan-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/xalan/serializer/2.7.1/serializer-2.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/joda-time/joda-time/2.0/joda-time-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.metadata-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.api.metadata-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.coref-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.api.coref-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/biu/nlp/biu_legacy/2013-jan-24/biu_legacy-2013-jan-24.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/unituebingen/GermaNetAPI/8.0/GermaNetAPI-8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/uni-heidelberg/cl/transDM-distributional-similarity/20140114/transDM-distributional-similarity-20140114.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/eu/fbk/hlt/pso/0.0.1/pso-0.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/similarity/algorithms/de.tudarmstadt.ukp.similarity.algorithms.style-asl/1.0.0/de.tudarmstadt.ukp.similarity.algorithms.style-asl-1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/similarity/algorithms/de.tudarmstadt.ukp.similarity.algorithms.api-asl/1.0.0/de.tudarmstadt.ukp.similarity.algorithms.api-asl-1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.resources-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.api.resources-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/ant/ant/1.8.1/ant-1.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/ant/ant-launcher/1.8.1/ant-launcher-1.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.gate-gpl/1.4.0/de.tudarmstadt.ukp.dkpro.core.gate-gpl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/uk/ac/gate/gate-core/7.0/gate-core-7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/uk/ac/gate/gate-asm/3.1/gate-asm-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/uk/ac/gate/gate-compiler-jdt/3.7.1/gate-compiler-jdt-3.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/net/sourceforge/nekohtml/nekohtml/1.9.14/nekohtml-1.9.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/tika/tika-parsers/1.0/tika-parsers-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/tika/tika-core/1.0/tika-core-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/james/apache-mime4j-core/0.7/apache-mime4j-core-0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/james/apache-mime4j-dom/0.7/apache-mime4j-dom-0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/pdfbox/pdfbox/1.6.0/pdfbox-1.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/pdfbox/fontbox/1.6.0/fontbox-1.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/pdfbox/jempbox/1.6.0/jempbox-1.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/bouncycastle/bcmail-jdk15/1.45/bcmail-jdk15-1.45.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/bouncycastle/bcprov-jdk15/1.45/bcprov-jdk15-1.45.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/poi/poi-scratchpad/3.8-beta4/poi-scratchpad-3.8-beta4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/poi/poi-ooxml/3.8-beta4/poi-ooxml-3.8-beta4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.8-beta4/poi-ooxml-schemas-3.8-beta4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/com/drewnoakes/metadata-extractor/2.4.0-beta-1/metadata-extractor-2.4.0-beta-1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/codehaus/woodstox/wstx-lgpl/3.2.3/wstx-lgpl-3.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/com/thoughtworks/xstream/xstream/1.4.2/xstream-1.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/xpp3/xpp3/1.1.3.4.O/xpp3-1.1.3.4.O.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/urbanophile/java-getopt/1.0.9/java-getopt-1.0.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/xmlunit/xmlunit/1.2/xmlunit-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/similarity/algorithms/de.tudarmstadt.ukp.similarity.algorithms.structure-asl/1.0.0/de.tudarmstadt.ukp.similarity.algorithms.structure-asl-1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/similarity/algorithms/de.tudarmstadt.ukp.similarity.algorithms.lexical-asl/1.0.0/de.tudarmstadt.ukp.similarity.algorithms.lexical-asl-1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/com/google/collections/google-collections/1.0/google-collections-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/similarity/algorithms/de.tudarmstadt.ukp.similarity.algorithms.vsm-asl/1.0.0/de.tudarmstadt.ukp.similarity.algorithms.vsm-asl-1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/com/googlecode/matrix-toolkits-java/mtj/0.9.14/mtj-0.9.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/com/googlecode/netlib-java/netlib-java/0.9.3/netlib-java-0.9.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/edu/ucla/sspace/edu.ucla.sspace/1.0/edu.ucla.sspace-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/lucene/lucene-core/3.1.0/lucene-core-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/lab/de.tudarmstadt.ukp.dkpro.lab.core/0.8.0/de.tudarmstadt.ukp.dkpro.lab.core-0.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/springframework/spring-tx/3.1.0.RELEASE/spring-tx-3.1.0.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/safehaus/jug/jug/2.0.0/jug-2.0.0-asl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/json/json/20090211/json-20090211.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/jfree/jfreechart/1.0.13/jfreechart-1.0.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/jfree/jcommon/1.0.16/jcommon-1.0.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/net/sf/opencsv/opencsv/2.0/opencsv-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/poi/poi/3.6/poi-3.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-svggen/1.7/batik-svggen-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-awt-util/1.7/batik-awt-util-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-util/1.7/batik-util-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-dom/1.7/batik-dom-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-css/1.7/batik-css-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-ext/1.7/batik-ext-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-xml/1.7/batik-xml-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-gvt/1.7/batik-gvt-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-bridge/1.7/batik-bridge-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-anim/1.7/batik-anim-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-parser/1.7/batik-parser-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-script/1.7/batik-script-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-js/1.7/batik-js-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/fop/0.95/fop-0.95.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/xmlgraphics-commons/1.3.1/xmlgraphics-commons-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-svg-dom/1.7/batik-svg-dom-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-transcoder/1.7/batik-transcoder-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/xmlgraphics/batik-extension/1.7/batik-extension-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/avalon/framework/avalon-framework-api/4.3.1/avalon-framework-api-4.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/apache/avalon/framework/avalon-framework-impl/4.3.1/avalon-framework-impl-4.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/com/wcohen/ss/secondstring/20060615/secondstring-20060615.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.frequency-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.api.frequency-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/pcj/pcj/1.2/pcj-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.frequency-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.frequency-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/com/googlecode/jweb1t/com.googlecode.jweb1t/1.2.1/com.googlecode.jweb1t-1.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/edu/berkeley/nlp/berkeleylm/1.1.2/berkeleylm-1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.toolbox-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.toolbox-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.io.negra-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.io.negra-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.io.imscwb-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.io.imscwb-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.textcat-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.textcat-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/knallgrau/utils/textcat/1.0.1/textcat-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.io.tei-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.io.tei-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.io.xml-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.io.xml-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.api.structure-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.api.structure-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.0.6/woodstox-core-asl-4.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/org/codehaus/woodstox/stax2-api/3.0.1/stax2-api-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/de/tudarmstadt/ukp/dkpro/core/de.tudarmstadt.ukp.dkpro.core.ngrams-asl/1.4.0/de.tudarmstadt.ukp.dkpro.core.ngrams-asl-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/nz/ac/waikato/cms/weka/weka-stable/3.6.9/weka-stable-3.6.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/idogroup/.m2/repository/net/sf/squirrel-sql/thirdparty-non-maven/java-cup/0.11a/java-cup-0.11a.jar"/>
        </jar>
    </target>
</project>
