<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.excitementproject</groupId>
		<artifactId>eop</artifactId>
		<version>1.2.4-SNAPSHOT</version>
	</parent>
	<artifactId>core</artifactId>
	<name>core</name>
	<description>core</description>

	<dependencies>
		<!-- Deeplearning4j dependencies -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-ui</artifactId>
			<version>0.4-rc3.2</version>

		<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>

				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				
				<exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>

			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nlp</artifactId>
			<version>0.4-rc3.2</version>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>

				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				
				<exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>

			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-jblas</artifactId> <!-- you can choose different backends -->
			<version>0.4-rc3.2</version>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>

				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				
				<exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>

			</exclusions>
		</dependency>

		<!-- Nemex A dependency -->
		<dependency>
			<groupId>dfki</groupId>
			<artifactId>nemex</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>liblinear</artifactId>
			<version>1.96</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/liblinear.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>liblinear</artifactId>
			<version>1.9.8-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/liblinear-wrapper.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.excitementproject</groupId>
			<artifactId>common</artifactId>
			<version>1.2.4-SNAPSHOT</version>
		</dependency>

		<dependency>
    		<groupId>eu.excitementproject</groupId>
    		<artifactId>distsim</artifactId>
    		<version>1.2.4-SNAPSHOT</version>
    	</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp</groupId>
			<artifactId>jwktl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.extjwnl</groupId>
			<artifactId>extjwnl</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.mit</groupId>
			<artifactId>jwi</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jwordnet</groupId>
			<artifactId>jwnl</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.excitementproject</groupId>
			<artifactId>JMWN-0.1</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>eu.excitementproject</groupId>
			<artifactId>lap</artifactId>
			<version>1.2.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>unituebingen</groupId>
			<artifactId>GermaNetAPI</artifactId>
			<version>8.0</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

                <dependency>
                        <groupId>de.uni-heidelberg.cl</groupId>
                        <artifactId>transDM-distributional-similarity</artifactId>
                        <version>20140114</version>
                </dependency>
       		 <dependency>
        		<groupId>de.uni-heidelberg.cl</groupId>
        	 	<artifactId>DErivBase</artifactId>
             	<version>2.0</version>
        	</dependency>        
		<dependency>
    			<groupId>eu.fbk.hlt</groupId>
    			<artifactId>pso</artifactId>
    			<version>0.0.1</version>
                </dependency>
		<dependency>
			<groupId>org.dkpro.similarity</groupId>
			<artifactId>dkpro-similarity-algorithms-api-asl</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.dkpro.similarity</groupId>
			<artifactId>dkpro-similarity-algorithms-style-asl</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.dkpro.similarity</groupId>
			<artifactId>dkpro-similarity-algorithms-structure-asl</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.dkpro.similarity</groupId>
			<artifactId>dkpro-similarity-algorithms-lexical-asl</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.cmu.parex</groupId>
			<artifactId>meteor-paraphrase-en</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.parex</groupId>
			<artifactId>meteor-paraphrase-de</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>eu.fbk</groupId>
			<artifactId>vivis-paraphrase-it</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- German Redis-based lexical Resources. Normally commented out because 
			of its sizes (1 Gbytes each) Un-comment them when you actually need them. -->
		<!-- <dependency> <groupId>de.uni-heidelberg.cl</groupId> <artifactId>redis-german-bap</artifactId> 
			<version>20140228</version> </dependency> <dependency> <groupId>de.uni-heidelberg.cl</groupId> 
			<artifactId>redis-german-lin-dep</artifactId> <version>20140228</version> 
			</dependency> <dependency> <groupId>de.uni-heidelberg.cl</groupId> <artifactId>redis-german-lin-prox</artifactId> 
			<version>20140228</version> </dependency> -->
		
    	<!--  end of German Redis-based lexical resources -->

    	<dependency>
    		<groupId>eu.excitementproject</groupId>
    		<artifactId>lexicalminer</artifactId>
    		<version>1.2.4-SNAPSHOT</version>
    	</dependency>
	</dependencies>
</project>
