<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.excitementproject</groupId>
		<artifactId>eop</artifactId>
		<version>1.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>core</artifactId>
	<name>core</name>
	<description>core</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>eu.excitementproject</groupId>
			<artifactId>common</artifactId>
			<version>1.1.4-SNAPSHOT</version>
		</dependency>
		
		<dependency>
    		<groupId>eu.excitementproject</groupId>
    		<artifactId>distsim</artifactId>
    		<version>1.1.4-SNAPSHOT</version>
    	</dependency>
    	
		<dependency>
			<groupId>de.tudarmstadt.ukp</groupId>
			<artifactId>jwktl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.extjwnl</groupId>
			<artifactId>extjwnl</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.mit</groupId>
			<artifactId>jwi</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jwordnet</groupId>
			<artifactId>jwnl</artifactId>
		</dependency>

                <dependency>
   			<groupId>eu.excitementproject</groupId>
   			<artifactId>JMWN-0.1</artifactId>
  			 <version>0.1</version>
		</dependency> 

		<dependency>
			<groupId>eu.excitementproject</groupId>
			<artifactId>lap</artifactId>
			<version>1.1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>unituebingen</groupId>
			<artifactId>GermaNetAPI</artifactId>
			<version>8.0</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
                <dependency>
                        <groupId>de.uni-heidelberg.cl</groupId>
                        <artifactId>transDM-distributional-similarity</artifactId>
                        <version>20140114</version>
                </dependency>
       		 <dependency>
        		<groupId>de.uni-heidelberg.cl</groupId>
        	 	<artifactId>DErivBase</artifactId>
             	<version>1.4</version>
        	</dependency>        
		<dependency>
    			<groupId>eu.fbk.hlt</groupId>
    			<artifactId>pso</artifactId>
    			<version>0.0.1</version>
                </dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
			<artifactId>
				de.tudarmstadt.ukp.similarity.algorithms.style-asl
			</artifactId>
		</dependency>
		<!-- 
		In some POM configurations, Maven dependency wrongly include older
		version of DKPro lexmorph Jar artifact: we use 1.4.0, but it includes 1.3.0. 
		This artifact defines type systems related to Token and POS; and using wrong
		one (1.3.0) causes breaking down on POS types.
		Following we define that the artifact's transitive dependency should not be
		followed on lexmorph module where that module is wrongly versioned. 
		-->
		<dependency>
			<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
			<artifactId>
				de.tudarmstadt.ukp.similarity.algorithms.structure-asl
			</artifactId>
            <exclusions>
            	<exclusion>
                	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                    <artifactId>de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</artifactId>
            	</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
			<artifactId>
				de.tudarmstadt.ukp.similarity.algorithms.lexical-asl
			</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.9</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.parex</groupId>
			<artifactId>meteor-paraphrase-en</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>edu.cmu.parex</groupId>
			<artifactId>meteor-paraphrase-de</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- German Redis-based lexical Resources. 
		     Normally commented out because of its sizes (1 Gbytes each) 	
		     Un-comment them when you actually need them.-->
        <!-- 		     
		<dependency>
			<groupId>de.uni-heidelberg.cl</groupId>
			<artifactId>redis-german-bap</artifactId>
			<version>20140228</version>
		</dependency>

		<dependency>
			<groupId>de.uni-heidelberg.cl</groupId>
			<artifactId>redis-german-lin-dep</artifactId>
			<version>20140228</version>
		</dependency>

		<dependency>
			<groupId>de.uni-heidelberg.cl</groupId>
			<artifactId>redis-german-lin-prox</artifactId>
			<version>20140228</version>
		</dependency>
    	--> 
    	<!--  end of German Redis-based lexical resources -->
    	
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.similarity</groupId>
				<artifactId>
					de.tudarmstadt.ukp.similarity-asl
				</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
	        <id>ukp-oss</id>
	        <name>ukp-oss-releases</name>
	        <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local</url>
	    </repository>
	    <repository>
	        <id>ukp-oss-ext</id>
	        <name>ukp-oss-releases-ext</name>
	        <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ext-releases-local</url>
	    </repository>	    
	</repositories>
</project>
