<?xml version="1.0"?>
<!-- This Document is created with the Clark System! http://www.bultreebank.org -->
<Grammars>
	<grammar normalize="no" match_left="long" match_body="long" match_right="long">
		<name>tag</name>
		<author>Clark System</author>
		<tokenizer>MixedWord</tokenizer>
		<ElValues></ElValues>
		<line>
			<LC></LC>
			<RE>&quot;quick&quot;|&quot;brown&quot;</RE>
			<RC></RC>
			<RM>&lt;adj&gt;\w&lt;/adj&gt;</RM>
			<Comment></Comment>
		</line>
		<line>
			<LC></LC>
			<RE>&quot;fox&quot;</RE>
			<RC></RC>
			<RM>&lt;n&gt;\w&lt;/n&gt;</RM>
			<Comment></Comment>
		</line>
		<line>
			<LC></LC>
			<RE>&quot;the&quot;</RE>
			<RC></RC>
			<RM>&lt;det&gt;\w&lt;/det&gt;</RM>
			<Comment></Comment>
		</line>
	</grammar>
</Grammars>