<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   	<parent>
		<groupId>eu.excitementproject</groupId>
	  	<artifactId>eop</artifactId>
	    <version>1.1.4-SNAPSHOT</version>
	</parent>
            
   	
  <artifactId>lexicalminer</artifactId>
   <name>lexicalminer</name>
  <description>lexicalminer</description>

  <dependencies>
      
	 <dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.9.1</version>
	</dependency>
            
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	
    <dependency>
		<groupId>eu.excitementproject</groupId>
  		<artifactId>common</artifactId>
  		<version>1.1.4-SNAPSHOT</version>
  	</dependency>
      
          
    
     <dependency>
	    	<groupId>eu.excitementproject</groupId>
    		<artifactId>lap</artifactId>
    		<version>1.1.4-SNAPSHOT</version>
    	</dependency>
    	
         	 
    	<dependency>
  <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  <artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
  <version>0.9.2</version>
</dependency>

    	<dependency>
  <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  <artifactId>de.tudarmstadt.ukp.wikipedia.revisionmachine</artifactId>
  <version>0.9.2</version>
</dependency>

<!-- 
    	
<dependency>
  <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  <artifactId>de.tudarmstadt.ukp.wikipedia.timemachine</artifactId>
  <version>0.9.2</version>
</dependency>
    	
    	<dependency>
  <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  <artifactId>de.tudarmstadt.ukp.wikipedia.util</artifactId>
  <version>0.9.2</version>
</dependency>

<dependency>
  <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  <artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
  <version>0.9.2</version>
</dependency>
		
<dependency>
  <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  <artifactId>de.tudarmstadt.ukp.wikipedia.datamachine</artifactId>
  <version>0.9.2</version>
</dependency> 
-->

   <dependency>
	<groupId>redis.clients</groupId>
	<artifactId>jedis</artifactId>
	<version>2.0.0</version>
   </dependency>

 	<dependency>
		<groupId>eu.excitementproject</groupId>
  		<artifactId>redis</artifactId>
  		<version>1.1.4-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
</project>
