<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.excitementproject</groupId>
    <artifactId>eop</artifactId>
    <version>1.2.4-SNAPSHOT</version>
  </parent>
  <artifactId>util</artifactId>
  <name>util</name>
  <description>util</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
  	  <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.uima</groupId>
  	  <artifactId>uimaj-core</artifactId>
    </dependency>
    <dependency>
	  <groupId>eu.excitementproject</groupId>
	  <artifactId>common</artifactId>
	  <version>1.2.4-SNAPSHOT</version>
	</dependency>
	<dependency>
  	  <groupId>eu.excitementproject</groupId>
  	  <artifactId>core</artifactId>
  	  <version>1.2.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>eu.excitementproject</groupId>
  	  <artifactId>alignmentedas</artifactId>
  	  <version>1.2.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>eu.excitementproject</groupId>
  	  <artifactId>adarte</artifactId>
  	  <version>1.2.4-SNAPSHOT</version>
  	</dependency>
	<dependency>
  	  <groupId>eu.excitementproject</groupId>
  	  <artifactId>lap</artifactId>
  	  <version>1.2.4-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>args4j</groupId>
		<artifactId>args4j</artifactId>
		<version>2.0.10</version>
	</dependency>

	<dependency>
		<groupId>eu.excitementproject</groupId>
		<artifactId>biutee</artifactId>
		<version>1.2.4-SNAPSHOT</version>
	</dependency>
	
	
	 	<!-- TreeTagger related dependencies --> 
	<!-- You need to install TreeTagger;  please read /tl/src/scripts/treetagger/README.txt, and follow the instructions -->
	  <!-- TODO: are these necessary here? -->
      <!--
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-de</artifactId>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-it</artifactId>
    	</dependency>
  	-->
    		<!-- end of TreeTagger related dependencies -->
  </dependencies>
  
  
  	<repositories>
		<repository>
			<id>FBK</id>
			<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>FBKsnapshots</id>
			<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>FBK</id>
			<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>FBKsnapshots</id>
			<url>http://hlt-services4.fbk.eu:8080/artifactory/repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
  
</project>
