<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.excitementproject</groupId>
    <artifactId>eop</artifactId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>util</artifactId>
  <name>util</name>
  <description>util</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
  	  <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.uima</groupId>
  	  <artifactId>uimaj-core</artifactId>
    </dependency>
    <dependency>
	  <groupId>eu.excitementproject</groupId>
	  <artifactId>common</artifactId>
	  <version>1.1.2-SNAPSHOT</version>
	</dependency>
	<dependency>
  	  <groupId>eu.excitementproject</groupId>
  	  <artifactId>core</artifactId>
  	  <version>1.1.2-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>args4j</groupId>
		<artifactId>args4j</artifactId>
		<version>2.0.10</version>
	</dependency>
  </dependencies>
</project>
