<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.excitementproject</groupId>
    <artifactId>eop</artifactId>
    <version>1.2.4-SNAPSHOT</version>
  </parent>
  <artifactId>alignmentedas</artifactId>
  <name>alignmentedas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- EOP modules --> 
    <dependency>
      <groupId>eu.excitementproject</groupId>
      <artifactId>core</artifactId>
      <version>1.2.4-SNAPSHOT</version> 
    </dependency>
    <dependency>
      <groupId>eu.excitementproject</groupId>
      <artifactId>lap</artifactId>
      <version>1.2.4-SNAPSHOT</version> 
    </dependency>
  </dependencies>
</project>
