<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.excitementproject</groupId>
    <artifactId>eop</artifactId>
    <version>1.2.4-SNAPSHOT</version>
  </parent>
  <artifactId>common</artifactId>
  <name>common</name>
  <description>common</description>
  <dependencies>
  	    <dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-core</artifactId>
  		</dependency>
  		<!--  
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-examples</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-bootstrap</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-adapter-soap</artifactId>
  		</dependency>
  		--> 
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-tools</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-document-annotation</artifactId>
  		</dependency>
  		<!--  
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-cpe</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-adapter-vinci</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>jVinci</artifactId>
  		</dependency>
  		--> 
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.collections-generic</artifactId>
		</dependency>
	  <dependency>
		  <groupId>org.apache.uima</groupId>
		  <artifactId>uimafit-core</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		  <artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		  <artifactId>de.tudarmstadt.ukp.dkpro.core.api.syntax-asl</artifactId>
	  </dependency>
  </dependencies>

<!--
// TODO: should re-generate classes from type descriptors during build, move them to generated-sources dir.
// TODO: EOP generated classes were manually edited!! Should find a way to achieve same functionality with full automation
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<goals><goal>generate</goal></goals>
						<configuration>
							<typeSystemIncludes>
								&lt;!&ndash; one or more ant-like file patterns
                                     identifying top level descriptors &ndash;&gt;
								<typeSystemInclude>src/main/resources/desc/type/*.xml</typeSystemInclude>
							</typeSystemIncludes>

							<typeSystemExcludes>
							</typeSystemExcludes>

							&lt;!&ndash; OPTIONAL &ndash;&gt;
							&lt;!&ndash; where the generated files go &ndash;&gt;
							&lt;!&ndash; default value:
                                 ${project.build.directory}/generated-sources/jcasgen" &ndash;&gt;
							<outputDirectory>
								src/main/java
							</outputDirectory>

							&lt;!&ndash; true or false, default = false &ndash;&gt;
							&lt;!&ndash; if true, then although the complete merged type system
                                 will be created internally, only those types whose
                                 definition is contained within this maven project will be
                                 generated.  The others will be presumed to be
                                 available via other projects. &ndash;&gt;
							&lt;!&ndash; OPTIONAL &ndash;&gt;
							<limitToProject>false</limitToProject>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
-->
</project>