<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.excitementproject</groupId>
    <artifactId>eop</artifactId>
    <version>1.1.4-SNAPSHOT</version>
  </parent>
  <artifactId>common</artifactId>
  <name>common</name>
  <description>common</description>
  <dependencies>
  	    <dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-core</artifactId>
  		</dependency>
  		<!--  
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-examples</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-bootstrap</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-adapter-soap</artifactId>
  		</dependency>
  		--> 
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-tools</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-document-annotation</artifactId>
  		</dependency>
  		<!--  
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-cpe</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimaj-adapter-vinci</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>jVinci</artifactId>
  		</dependency>
  		--> 
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.collections-generic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.uimafit</groupId>
			<artifactId>uimafit</artifactId>
			<version>1.4.0</version>
		</dependency>
  </dependencies>
</project>