<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.excitementproject</groupId>
    <artifactId>eop</artifactId>
    <version>1.1.4-SNAPSHOT</version>
  </parent> 
  
  <artifactId>globalgraphoptimizer</artifactId>
  <name>globalgraphoptimizer</name>
  <description>Global Graph Optimizer</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
  		<groupId>eu.excitementproject</groupId>
  		<artifactId>common</artifactId>
  		<version>1.1.4-SNAPSHOT</version>
  	</dependency>
  	
   <dependency>
	<groupId>net.sf.trove4j</groupId>
	<artifactId>trove4j</artifactId>
	<version>3.0.1</version>
   </dependency>
   
  </dependencies>
  
</project>
