<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.excitementproject</groupId>
    <artifactId>eop</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>engineml</artifactId>
  <name>engineml</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.excitementproject</groupId>
      <artifactId>infrastructure</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
		<dependency>
    		<groupId>ac.biu.nlp</groupId>
    		<artifactId>biu-normalizer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.collections-generic</artifactId>
		</dependency>
		<dependency>
    		<groupId>jnisvmlight</groupId>
    		<artifactId>jnisvmlight</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.inet</groupId>
    		<artifactId>jortho</artifactId>
		</dependency>
    
  </dependencies>
</project>
