<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.excitementproject</groupId>
    <artifactId>eop</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>ac.biu.nlp.nlp</groupId>
  <artifactId>infrastructure</artifactId>
  <name>infrastructure</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>arkref</groupId>
    	<artifactId>arkref</artifactId>
    </dependency>
  		<dependency>
  			<groupId>edu.stanford.nlp</groupId>
  			<artifactId>stanford-parser</artifactId>
  		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.collections-generic</artifactId>
		</dependency>  		
		<dependency>
    		<groupId>edu.cmu.ark</groupId>
		    <artifactId>supersense-tagger</artifactId>
		</dependency>
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.sleepycat</groupId>
    		<artifactId>je</artifactId>
		</dependency>
		<dependency>
    		<groupId>de.tudarmstadt.ukp</groupId>
    		<artifactId>jwktl</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
    		<artifactId>concurrentlinkedhashmap-lru</artifactId>
		</dependency>
		<dependency>
    		<groupId>net.sf.extjwnl</groupId>
    		<artifactId>extjwnl</artifactId>
		</dependency>
		<dependency>
    		<groupId>edu.mit</groupId>
    		<artifactId>jwi</artifactId>
		</dependency>
		<dependency>
    		<groupId>net.sf.jwordnet</groupId>
    		<artifactId>jwnl</artifactId>
		</dependency>
		<dependency>
    		<groupId>edu.stanford.nlp</groupId>
    		<artifactId>stanford-ner</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-core</artifactId>
		</dependency>		
		<!--  Excitement modules dependencies -->
	    <dependency>
    		<groupId>eu.excitementproject</groupId>
    		<artifactId>common</artifactId>
    		<version>0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
	    	<groupId>eu.excitementproject</groupId>
    		<artifactId>core</artifactId>
    		<version>0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
	    	<groupId>eu.excitementproject</groupId>
    		<artifactId>lap</artifactId>
    		<version>0.1-SNAPSHOT</version>
    	</dependency>
  </dependencies>
</project>
