<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
		<groupId>eu.excitementproject</groupId>
	  	<artifactId>eop</artifactId>
	    <version>1.1.4-SNAPSHOT</version>
	</parent>
  
  	<artifactId>lap</artifactId>
  	<name>lap</name>
  	<description>lap</description>

	<repositories>
     	<repository>
       		<id>ukp-oss-releases</id>
			<name>DKPro repository</name>
          	<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
     	</repository>
     <!--  
     	<repository>
     		<id>ukp-oss-snapshot</id>
     		<name>DKPro snapshot repository (for 1.5.0 access)</name>
     		<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url> 
     	</repository>
     --> 
  	</repositories>
  	
   	<pluginRepositories>
   		<pluginRepository>
        	<id>ukp-oss-releases</id>
			<name>DKPro repository</name>
          	<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
          	<releases>
            	<enabled>true</enabled>
            	<updatePolicy>never</updatePolicy>
            	<checksumPolicy>warn</checksumPolicy>
          	</releases>
          	<snapshots>
            	<enabled>false</enabled>
          	</snapshots>
      	</pluginRepository>
   	</pluginRepositories>

 	<dependencies> 	
   		<dependency>
   			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
   		</dependency>
   		<dependency>
     		<groupId>arkref</groupId>
     		<artifactId>arkref</artifactId>
    	</dependency>
   		<dependency>
     		<groupId>edu.stanford.nlp</groupId>
     		<artifactId>stanford-ner</artifactId>
		</dependency>
		<dependency>
    		<groupId>edu.stanford.nlp</groupId>
    		<artifactId>stanford-postagger</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.aliasi</groupId>
    		<artifactId>lingpipe</artifactId>
		</dependency>
		<dependency>
    		<groupId>edu.northwestern</groupId>
    		<artifactId>morphadorner</artifactId>
		</dependency>
		<dependency>
    		<groupId>gate</groupId>
    		<artifactId>gate</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.sleepycat</groupId>
    		<artifactId>je</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
    		<artifactId>concurrentlinkedhashmap-lru</artifactId>
		</dependency>
		<!--
		<dependency>
		<groupId>opennlp</groupId>
		<artifactId>opennlp-tools</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>eu.excitementproject</groupId>
			<artifactId>common</artifactId>
			<version>1.1.4-SNAPSHOT</version>
		</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
    	</dependency>
   		<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
    	</dependency>
    	
    	<!--  open NLP models (sentence breaker, tokenizer, tagger) used by OpenNLP LAPAccess instances  -->
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent</artifactId>
     		<version>20120616.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-en-maxent</artifactId>
     		<version>20120616.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-en-maxent</artifactId>
     		<version>20120616.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-de-maxent</artifactId>
     		<version>20120616.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-de-maxent</artifactId>
     		<version>20120616.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-de-maxent</artifactId>
     		<version>20120616.0</version>
    	</dependency>
    	<!--  the following 3 models are Italian models, trained by FBK; they exists only on project repository -->
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-it-maxent</artifactId>
     		<version>20130823.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-token-it-maxent</artifactId>
     		<version>20130823.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-sentence-it-maxent</artifactId>
     		<version>20130823.0</version>
    	</dependency>
    	<!--  end of openNLP models -->
    	
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-asl</artifactId>
    	</dependency>
	
	<!-- TreeTagger related dependencies --> 
	<!-- if you want to use TreeTagger, and related LAPs, please read /lap/src/scripts/treetagger/README.txt, and follow the instructions --> 
	<!-- 
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
     		<version>20130228.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-de</artifactId>
     		<version>20121207.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-en</artifactId>
     		<version>20111109.0</version>
    	</dependency>
    	<dependency>
     		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     		<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-model-it</artifactId>
     		<version>20101115.0</version>
    	</dependency>
	--> 
	<!-- end of TreeTagger related dependencies --> 

    	<dependency>
    		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    		<artifactId>
    			de.tudarmstadt.ukp.dkpro.core.maltparser-model-parser-en-linear
    		</artifactId>
    		<version>20120312.0</version>
    	</dependency>
    	<dependency>
    		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    		<artifactId>
    			de.tudarmstadt.ukp.dkpro.core.maltparser-model-parser-en-poly
    		</artifactId>
    		<version>20120312.0</version>
    	</dependency>
    	<dependency>
    		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    		<artifactId>
    			de.tudarmstadt.ukp.dkpro.core.maltparser-asl
    		</artifactId>
    	</dependency>
    	<dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.core.maltparser-model-parser-de-linear
            </artifactId>
            <version>20130511.0</version>
        </dependency>
    	<!-- We are not using MST parser for 1.0 release.  -->
    	<!--  
    	
    	<dependency>
    		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    		<artifactId>
    			de.tudarmstadt.ukp.dkpro.core.mstparser-asl
    		</artifactId>
    		<version>1.5.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    		<artifactId>
    			de.tudarmstadt.ukp.dkpro.core.mstparser-model-parser-en-default
    		</artifactId>
    		<version>20121910.0</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    		<artifactId>
    			de.tudarmstadt.ukp.dkpro.core.mstparser-model-parser-de-default
    		</artifactId>
    		<version>20130304.0</version>
    	</dependency>
    	--> 
    	<!--  1G big model for German MST parser: commented out for prevent unneeded downloads -->
    	<!--  Include them if you need  DE-LONG variant model for MSTParserDE -->
    	<!-- 
    	<dependency>
    		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    		<artifactId>
    			de.tudarmstadt.ukp.dkpro.core.mstparser-model-parser-de-long
    		</artifactId>
    		<version>20130301.0</version>
    	</dependency>
    	-->

		<!-- MUST BE THE LAST DEPENDENCY, to avoid jar hell with another version of stanfordnlp.
		     Used only for the file ner-en-all.3class.distsim.crf.map, by the class StanfordNamedEntityRecognizerAE -->
		<dependency>
    		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    		<artifactId>
    			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
    		</artifactId>
    		<version>1.4.0</version>
    	</dependency>

		<dependency>
			<groupId>org.biu.nlp</groupId>
			<artifactId>biu_legacy</artifactId>
		</dependency>


 	</dependencies>

    <dependencyManagement>
   		<dependencies>
     		<dependency>
     			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     			<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
     			<version>1.4.0</version>
     			<type>pom</type>
     			<scope>import</scope>
     		</dependency>
   		</dependencies>
  	</dependencyManagement>

</project>
