<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.excitementproject</groupId>
    <artifactId>eop</artifactId>
    <version>1.2.4-SNAPSHOT</version>
  </parent>
  <artifactId>adarte</artifactId>
  <dependencies>
  	<dependency>
  	    <groupId>eu.excitementproject</groupId>
    	<artifactId>common</artifactId>
    	<version>1.2.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	    <groupId>eu.excitementproject</groupId>
    	<artifactId>lap</artifactId>
    	<version>1.2.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	    <groupId>eu.excitementproject</groupId>
    	<artifactId>distsim</artifactId>
    	<version>1.2.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	    <groupId>eu.excitementproject</groupId>
    	<artifactId>core</artifactId>
    	<version>1.2.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-stable</artifactId>
	</dependency>
	<dependency>
     	<groupId>fbk</groupId>
      	<artifactId>treeditdistance</artifactId>
      	<version>1.0</version>
  	</dependency>
  	<dependency>
      	<groupId>org.apache.uima</groupId>
      	<artifactId>uimafit-core</artifactId>
    </dependency>
  </dependencies>
  <url>http://maven.apache.org</url>
  <name>adarte</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>